2018-01-23 19:02:00.777705: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 19:02:00.777761: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 19:02:00.777769: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 19:02:00.777772: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 19:02:00.777776: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 19:02:04.175396: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:0a:00.0
Total memory: 10.91GiB
Free memory: 10.75GiB
2018-01-23 19:02:04.175427: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-01-23 19:02:04.175432: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-01-23 19:02:04.175439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:0a:00.0)
Loading Data...
train length: 779
dev length: 165
test length: 116
W_embedding shape: (44732, 100)
Maxlen: 422
Num_classes from data: 20
Y_distribution_r [[5.1962948948165373, 4.7022763893669275, 2.5259850216971742, 9.1852789413808118, 3.7559333124263707, 7.6812015446045372, 5.9664031165126108, 9.8784261219407572, 9.8784261219407572, 9.8784261219407572, 9.8784261219407572, 3.2570204701766223, 9.8784261219407572, 7.798984580260921, 2.5208699210304037, 1.7667980436330171, 5.9866058238301303, 6.0497847254516621, 7.1058373997009756, 9.8784261219407572], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]

Test Label:0
Test Recall:0
Test Precision:0
Batches: 20	Batch Time: 4.2366s
Train Label: 1.000000	Train Loss: 10.346962	Train Recall: 0.200000	Train Precision: 0.200000
Valid Label: 0.931212	Valid Loss: 11.914248	Valid Recall: 0.166949	Valid Precision: 0.149424
Test Label: 0.931466	Test Loss: 11.763117	Test Recall: 0.161111	Test Precision: 0.150406
Best Label: 0.931212	Best Loss: 11.914248	Best Recall: 0.166949	Best Precision: 0.149424
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.4482758620689655, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.2222222222222222, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.35294117647058826, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 40	Batch Time: 1.1571s
Train Label: 0.950000	Train Loss: 11.575336	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.936364	Valid Loss: 6.889571	Valid Recall: 0.154237	Valid Precision: 0.150887
Test Label: 0.934914	Test Loss: 6.576265	Test Recall: 0.150926	Test Precision: 0.145259
Best Label: 0.936364	Best Loss: 6.889571	Best Recall: 0.166949	Best Precision: 0.150887
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5172413793103449, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018518518518518517, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 60	Batch Time: 0.9801s
Train Label: 0.950000	Train Loss: 4.981118	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.923333	Valid Loss: 7.211021	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.934914	Test Loss: 6.576265	Test Recall: 0.150926	Test Precision: 0.145259
Best Label: 0.936364	Best Loss: 6.889571	Best Recall: 0.200000	Best Precision: 0.150909
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5172413793103449, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018518518518518517, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 80	Batch Time: 0.9284s
Train Label: 0.800000	Train Loss: 6.929696	Train Recall: 0.100000	Train Precision: 0.100000
Valid Label: 0.923333	Valid Loss: 7.256685	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.934914	Test Loss: 6.576265	Test Recall: 0.150926	Test Precision: 0.145259
Best Label: 0.936364	Best Loss: 6.889571	Best Recall: 0.200000	Best Precision: 0.150909
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5172413793103449, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018518518518518517, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 100	Batch Time: 0.8675s
Train Label: 1.000000	Train Loss: 4.500466	Train Recall: 0.200000	Train Precision: 0.200000
Valid Label: 0.923333	Valid Loss: 7.191146	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.934914	Test Loss: 6.576265	Test Recall: 0.150926	Test Precision: 0.145259
Best Label: 0.936364	Best Loss: 6.889571	Best Recall: 0.200000	Best Precision: 0.150909
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5172413793103449, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018518518518518517, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 120	Batch Time: 0.8415s
Train Label: 0.850000	Train Loss: 12.837395	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.923333	Valid Loss: 7.457937	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.934914	Test Loss: 6.576265	Test Recall: 0.150926	Test Precision: 0.145259
Best Label: 0.936364	Best Loss: 6.889571	Best Recall: 0.200000	Best Precision: 0.150909
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5172413793103449, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018518518518518517, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 140	Batch Time: 0.8679s
Train Label: 1.000000	Train Loss: 2.914489	Train Recall: 0.200000	Train Precision: 0.200000
Valid Label: 0.923333	Valid Loss: 6.940048	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.934914	Test Loss: 6.576265	Test Recall: 0.150926	Test Precision: 0.145259
Best Label: 0.936364	Best Loss: 6.889571	Best Recall: 0.200000	Best Precision: 0.150909
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5172413793103449, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.018518518518518517, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.25, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 160	Batch Time: 1.1376s
Train Label: 1.000000	Train Loss: 2.369727	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.937576	Valid Loss: 7.241780	Valid Recall: 0.150000	Valid Precision: 0.133030
Test Label: 0.935776	Test Loss: 7.066565	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.889571	Best Recall: 0.200000	Best Precision: 0.150909
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 180	Batch Time: 0.8462s
Train Label: 0.950000	Train Loss: 6.628789	Train Recall: 0.200000	Train Precision: 0.200000
Valid Label: 0.923333	Valid Loss: 6.998275	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 7.066565	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.889571	Best Recall: 0.200000	Best Precision: 0.150909
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 200	Batch Time: 0.8805s
Train Label: 0.850000	Train Loss: 12.353339	Train Recall: 0.100000	Train Precision: 0.100000
Valid Label: 0.923333	Valid Loss: 6.918669	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 7.066565	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.889571	Best Recall: 0.200000	Best Precision: 0.150909
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 220	Batch Time: 0.7813s
Train Label: 0.950000	Train Loss: 2.867253	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.923333	Valid Loss: 6.921318	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 7.066565	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.889571	Best Recall: 0.200000	Best Precision: 0.150909
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 240	Batch Time: 0.9273s
Train Label: 0.900000	Train Loss: 3.765516	Train Recall: 0.050000	Train Precision: 0.050000
Valid Label: 0.936667	Valid Loss: 7.102423	Valid Recall: 0.161017	Valid Precision: 0.155444
Test Label: 0.935776	Test Loss: 7.066565	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.889571	Best Recall: 0.200000	Best Precision: 0.155444
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 260	Batch Time: 0.8612s
Train Label: 1.000000	Train Loss: 4.370412	Train Recall: 0.200000	Train Precision: 0.200000
Valid Label: 0.923333	Valid Loss: 6.903655	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 7.066565	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.889571	Best Recall: 0.200000	Best Precision: 0.155444
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 280	Batch Time: 1.0739s
Train Label: 0.950000	Train Loss: 3.495300	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.923333	Valid Loss: 6.863897	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.932328	Test Loss: 6.324124	Test Recall: 0.200000	Test Precision: 0.156034
Best Label: 0.937576	Best Loss: 6.863897	Best Recall: 0.200000	Best Precision: 0.155444
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.46551724137931033, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46551724137931033, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 300	Batch Time: 0.7441s
Train Label: 1.000000	Train Loss: 3.141680	Train Recall: 0.200000	Train Precision: 0.200000
Valid Label: 0.923333	Valid Loss: 7.080273	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.932328	Test Loss: 6.324124	Test Recall: 0.200000	Test Precision: 0.156034
Best Label: 0.937576	Best Loss: 6.863897	Best Recall: 0.200000	Best Precision: 0.155444
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.46551724137931033, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46551724137931033, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 320	Batch Time: 1.0522s
Train Label: 0.850000	Train Loss: 5.018236	Train Recall: 0.050000	Train Precision: 0.050000
Valid Label: 0.924545	Valid Loss: 6.564439	Valid Recall: 0.199007	Valid Precision: 0.152817
Test Label: 0.931034	Test Loss: 6.118737	Test Recall: 0.196644	Test Precision: 0.157338
Best Label: 0.937576	Best Loss: 6.564439	Best Recall: 0.200000	Best Precision: 0.155444
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7586206896551724, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.46551724137931033, 1.0, 1.0, 0.9396551724137931, 0.9310344827586207, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 0.9775280898876404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9553571428571429, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7699115044247787, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46551724137931033, 0.0, 0.0, 0.9385964912280702, 0.9727272727272728, 0.0, 0.0, 0.0, 0.0]
Batches: 340	Batch Time: 1.2641s
Train Label: 0.950000	Train Loss: 2.778996	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.923939	Valid Loss: 6.449268	Valid Recall: 0.197828	Valid Precision: 0.152603
Test Label: 0.930603	Test Loss: 6.035628	Test Recall: 0.196760	Test Precision: 0.157090
Best Label: 0.937576	Best Loss: 6.449268	Best Recall: 0.200000	Best Precision: 0.155444
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7586206896551724, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.46551724137931033, 1.0, 1.0, 0.9396551724137931, 0.9224137931034483, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 0.9887640449438202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.9464285714285714, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7652173913043478, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46551724137931033, 0.0, 0.0, 0.9385964912280702, 0.9724770642201835, 0.0, 0.0, 0.0, 0.0]
Batches: 360	Batch Time: 0.9155s
Train Label: 0.850000	Train Loss: 9.780059	Train Recall: 0.100000	Train Precision: 0.100000
Valid Label: 0.923636	Valid Loss: 6.200655	Valid Recall: 0.197974	Valid Precision: 0.151563
Test Label: 0.934483	Test Loss: 5.930286	Test Recall: 0.198971	Test Precision: 0.158617
Best Label: 0.937576	Best Loss: 6.200655	Best Recall: 0.200000	Best Precision: 0.155444
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7586206896551724, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.47413793103448276, 1.0, 1.0, 0.9568965517241379, 0.9741379310344828, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 0.9887640449438202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9906542056074766, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7652173913043478, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46956521739130436, 0.0, 0.0, 0.9636363636363636, 0.9739130434782609, 0.0, 0.0, 0.0, 0.0]
Batches: 380	Batch Time: 1.0378s
Train Label: 0.950000	Train Loss: 6.349968	Train Recall: 0.200000	Train Precision: 0.200000
Valid Label: 0.924545	Valid Loss: 6.110745	Valid Recall: 0.196885	Valid Precision: 0.154300
Test Label: 0.931466	Test Loss: 5.834486	Test Recall: 0.195689	Test Precision: 0.158470
Best Label: 0.937576	Best Loss: 6.110745	Best Recall: 0.200000	Best Precision: 0.155444
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.46551724137931033, 1.0, 1.0, 0.9310344827586207, 0.9396551724137931, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 0.9775280898876404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9719626168224299, 0.9642857142857143, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7767857142857143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46551724137931033, 0.0, 0.0, 0.9541284403669725, 0.972972972972973, 0.0, 0.0, 0.0, 0.0]
Batches: 400	Batch Time: 0.7458s
Train Label: 0.900000	Train Loss: 2.966265	Train Recall: 0.100000	Train Precision: 0.100000
Valid Label: 0.923030	Valid Loss: 6.182631	Valid Recall: 0.194364	Valid Precision: 0.154519
Test Label: 0.931466	Test Loss: 5.834486	Test Recall: 0.195689	Test Precision: 0.158470
Best Label: 0.937576	Best Loss: 6.110745	Best Recall: 0.200000	Best Precision: 0.155444
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.46551724137931033, 1.0, 1.0, 0.9310344827586207, 0.9396551724137931, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 0.9775280898876404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9719626168224299, 0.9642857142857143, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7767857142857143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46551724137931033, 0.0, 0.0, 0.9541284403669725, 0.972972972972973, 0.0, 0.0, 0.0, 0.0]
Batches: 420	Batch Time: 0.7372s
Train Label: 0.900000	Train Loss: 13.093795	Train Recall: 0.200000	Train Precision: 0.200000
Valid Label: 0.924242	Valid Loss: 6.343232	Valid Recall: 0.194134	Valid Precision: 0.156147
Test Label: 0.931466	Test Loss: 5.834486	Test Recall: 0.195689	Test Precision: 0.158470
Best Label: 0.937576	Best Loss: 6.110745	Best Recall: 0.200000	Best Precision: 0.156147
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.46551724137931033, 1.0, 1.0, 0.9310344827586207, 0.9396551724137931, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 0.9775280898876404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9719626168224299, 0.9642857142857143, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7767857142857143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46551724137931033, 0.0, 0.0, 0.9541284403669725, 0.972972972972973, 0.0, 0.0, 0.0, 0.0]
Batches: 440	Batch Time: 0.6396s
Train Label: 0.900000	Train Loss: 2.705538	Train Recall: 0.100000	Train Precision: 0.100000
Valid Label: 0.925455	Valid Loss: 6.302609	Valid Recall: 0.195273	Valid Precision: 0.155622
Test Label: 0.931466	Test Loss: 5.834486	Test Recall: 0.195689	Test Precision: 0.158470
Best Label: 0.937576	Best Loss: 6.110745	Best Recall: 0.200000	Best Precision: 0.156147
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.46551724137931033, 1.0, 1.0, 0.9310344827586207, 0.9396551724137931, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 0.9775280898876404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9719626168224299, 0.9642857142857143, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7767857142857143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46551724137931033, 0.0, 0.0, 0.9541284403669725, 0.972972972972973, 0.0, 0.0, 0.0, 0.0]
Batches: 460	Batch Time: 0.6065s
Train Label: 0.850000	Train Loss: 6.533161	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.923636	Valid Loss: 6.162724	Valid Recall: 0.192412	Valid Precision: 0.152600
Test Label: 0.931466	Test Loss: 5.834486	Test Recall: 0.195689	Test Precision: 0.158470
Best Label: 0.937576	Best Loss: 6.110745	Best Recall: 0.200000	Best Precision: 0.156147
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.46551724137931033, 1.0, 1.0, 0.9310344827586207, 0.9396551724137931, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 0.9775280898876404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9719626168224299, 0.9642857142857143, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7767857142857143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46551724137931033, 0.0, 0.0, 0.9541284403669725, 0.972972972972973, 0.0, 0.0, 0.0, 0.0]
Batches: 480	Batch Time: 0.8985s
Train Label: 0.950000	Train Loss: 2.533977	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.926364	Valid Loss: 6.232071	Valid Recall: 0.182944	Valid Precision: 0.153300
Test Label: 0.931466	Test Loss: 5.834486	Test Recall: 0.195689	Test Precision: 0.158470
Best Label: 0.937576	Best Loss: 6.110745	Best Recall: 0.200000	Best Precision: 0.156147
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.46551724137931033, 1.0, 1.0, 0.9310344827586207, 0.9396551724137931, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 0.9775280898876404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9719626168224299, 0.9642857142857143, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7767857142857143, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46551724137931033, 0.0, 0.0, 0.9541284403669725, 0.972972972972973, 0.0, 0.0, 0.0, 0.0]
Batches: 500	Batch Time: 1.0584s
Train Label: 0.950000	Train Loss: 3.884977	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.944242	Valid Loss: 6.303854	Valid Recall: 0.162645	Valid Precision: 0.187572
Test Label: 0.940086	Test Loss: 5.731872	Test Recall: 0.160673	Test Precision: 0.185558
Best Label: 0.944242	Best Loss: 6.110745	Best Recall: 0.200000	Best Precision: 0.187572
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7586206896551724, 1.0, 0.7844827586206896, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.6810344827586207, 1.0, 1.0, 0.9310344827586207, 0.9310344827586207, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 0.9887640449438202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.3148148148148148, 0.0, 0.0, 0.9813084112149533, 0.9285714285714286, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7652173913043478, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.9459459459459459, 1.0, 0.0, 0.0, 0.0, 0.0]
Batches: 520	Batch Time: 0.7496s
Train Label: 1.000000	Train Loss: 2.156528	Train Recall: 0.100000	Train Precision: 0.100000