2018-01-23 19:02:57.265394: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.1 instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 19:02:57.265441: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use SSE4.2 instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 19:02:57.265449: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 19:02:57.265453: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use AVX2 instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 19:02:57.265458: W tensorflow/core/platform/cpu_feature_guard.cc:45] The TensorFlow library wasn't compiled to use FMA instructions, but these are available on your machine and could speed up CPU computations.
2018-01-23 19:03:00.076326: I tensorflow/core/common_runtime/gpu/gpu_device.cc:955] Found device 0 with properties: 
name: GeForce GTX 1080 Ti
major: 6 minor: 1 memoryClockRate (GHz) 1.582
pciBusID 0000:09:00.0
Total memory: 10.91GiB
Free memory: 10.75GiB
2018-01-23 19:03:00.076359: I tensorflow/core/common_runtime/gpu/gpu_device.cc:976] DMA: 0 
2018-01-23 19:03:00.076365: I tensorflow/core/common_runtime/gpu/gpu_device.cc:986] 0:   Y 
2018-01-23 19:03:00.076377: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1045] Creating TensorFlow device (/gpu:0) -> (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:09:00.0)
Loading Data...
train length: 779
dev length: 165
test length: 116
W_embedding shape: (44732, 100)
Maxlen: 422
Num_classes from data: 20
Y_distribution_r [[5.1962948948165373, 4.7022763893669275, 2.5259850216971742, 9.1852789413808118, 3.7559333124263707, 7.6812015446045372, 5.9664031165126108, 9.8784261219407572, 9.8784261219407572, 9.8784261219407572, 9.8784261219407572, 3.2570204701766223, 9.8784261219407572, 7.798984580260921, 2.5208699210304037, 1.7667980436330171, 5.9866058238301303, 6.0497847254516621, 7.1058373997009756, 9.8784261219407572], [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]

Test Label:0
Test Recall:0
Test Precision:0
Batches: 20	Batch Time: 4.3759s
Train Label: 0.950000	Train Loss: 10.007364	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.937576	Valid Loss: 11.605154	Valid Recall: 0.150000	Valid Precision: 0.133030
Test Label: 0.935776	Test Loss: 11.445087	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 11.605154	Best Recall: 0.150000	Best Precision: 0.133030
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 40	Batch Time: 1.2049s
Train Label: 0.950000	Train Loss: 12.044201	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.937576	Valid Loss: 6.886439	Valid Recall: 0.150000	Valid Precision: 0.133030
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.150000	Best Precision: 0.133030
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 60	Batch Time: 1.0139s
Train Label: 0.950000	Train Loss: 5.013984	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.923333	Valid Loss: 7.232444	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.200000	Best Precision: 0.150909
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 80	Batch Time: 0.9632s
Train Label: 0.850000	Train Loss: 6.947359	Train Recall: 0.100000	Train Precision: 0.100000
Valid Label: 0.937576	Valid Loss: 7.247934	Valid Recall: 0.150000	Valid Precision: 0.133030
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.200000	Best Precision: 0.150909
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 100	Batch Time: 0.9054s
Train Label: 1.000000	Train Loss: 4.560425	Train Recall: 0.200000	Train Precision: 0.200000
Valid Label: 0.928182	Valid Loss: 7.194657	Valid Recall: 0.189831	Valid Precision: 0.151830
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.200000	Best Precision: 0.151830
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 120	Batch Time: 0.8630s
Train Label: 0.850000	Train Loss: 14.295512	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.923333	Valid Loss: 7.200775	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.200000	Best Precision: 0.151830
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 140	Batch Time: 0.8880s
Train Label: 1.000000	Train Loss: 3.012615	Train Recall: 0.200000	Train Precision: 0.200000
Valid Label: 0.923333	Valid Loss: 6.932497	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.200000	Best Precision: 0.151830
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 160	Batch Time: 0.8576s
Train Label: 0.950000	Train Loss: 2.734776	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.923333	Valid Loss: 7.175725	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.200000	Best Precision: 0.151830
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 180	Batch Time: 0.8835s
Train Label: 0.950000	Train Loss: 6.937803	Train Recall: 0.200000	Train Precision: 0.200000
Valid Label: 0.923333	Valid Loss: 6.962832	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.200000	Best Precision: 0.151830
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 200	Batch Time: 0.9282s
Train Label: 0.850000	Train Loss: 12.556335	Train Recall: 0.100000	Train Precision: 0.100000
Valid Label: 0.923333	Valid Loss: 6.961278	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.200000	Best Precision: 0.151830
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 220	Batch Time: 0.8127s
Train Label: 0.950000	Train Loss: 2.844841	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.923333	Valid Loss: 6.963481	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.200000	Best Precision: 0.151830
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 240	Batch Time: 0.9713s
Train Label: 0.850000	Train Loss: 3.910151	Train Recall: 0.050000	Train Precision: 0.050000
Valid Label: 0.923333	Valid Loss: 7.139768	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.200000	Best Precision: 0.151830
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 260	Batch Time: 0.8834s
Train Label: 1.000000	Train Loss: 4.816509	Train Recall: 0.200000	Train Precision: 0.200000
Valid Label: 0.923333	Valid Loss: 6.998578	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.200000	Best Precision: 0.151830
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 280	Batch Time: 0.8078s
Train Label: 0.950000	Train Loss: 3.373966	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.923333	Valid Loss: 6.940400	Valid Recall: 0.200000	Valid Precision: 0.150909
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.200000	Best Precision: 0.151830
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 300	Batch Time: 0.7817s
Train Label: 1.000000	Train Loss: 3.374083	Train Recall: 0.200000	Train Precision: 0.200000
Valid Label: 0.923636	Valid Loss: 7.247366	Valid Recall: 0.200000	Valid Precision: 0.151188
Test Label: 0.935776	Test Loss: 6.562733	Test Recall: 0.150000	Test Precision: 0.132759
Best Label: 0.937576	Best Loss: 6.886439	Best Recall: 0.200000	Best Precision: 0.151830
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7672413793103449, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.5344827586206896, 1.0, 1.0, 0.9224137931034483, 0.9655172413793104, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7672413793103449, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9224137931034483, 0.9655172413793104, 0.0, 0.0, 0.0, 0.0]
Batches: 320	Batch Time: 1.1151s
Train Label: 0.850000	Train Loss: 5.335576	Train Recall: 0.050000	Train Precision: 0.050000
Valid Label: 0.923333	Valid Loss: 6.664690	Valid Recall: 0.199338	Valid Precision: 0.151418
Test Label: 0.932759	Test Loss: 6.218752	Test Recall: 0.199438	Test Precision: 0.156754
Best Label: 0.937576	Best Loss: 6.664690	Best Recall: 0.200000	Best Precision: 0.151830
Test Label:[0.9482758620689655, 0.8448275862068966, 0.7586206896551724, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.46551724137931033, 1.0, 1.0, 0.9310344827586207, 0.9741379310344828, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 0.9887640449438202, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7652173913043478, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.46551724137931033, 0.0, 0.0, 0.9304347826086956, 0.9739130434782609, 0.0, 0.0, 0.0, 0.0]
Batches: 340	Batch Time: 1.3643s
Train Label: 0.950000	Train Loss: 2.870441	Train Recall: 0.150000	Train Precision: 0.150000
Valid Label: 0.924545	Valid Loss: 6.552368	Valid Recall: 0.197828	Valid Precision: 0.152680
Test Label: 0.931466	Test Loss: 6.131090	Test Recall: 0.197058	Test Precision: 0.156804
Best Label: 0.937576	Best Loss: 6.552368	Best Recall: 0.200000	Best Precision: 0.152680
Test Label:[0.9482758620689655, 0.8448275862068966, 0.75, 1.0, 0.8103448275862069, 1.0, 0.9568965517241379, 1.0, 1.0, 1.0, 1.0, 0.45689655172413796, 1.0, 1.0, 0.9396551724137931, 0.9568965517241379, 1.0, 0.9741379310344828, 0.9913793103448276, 1.0]
Test Recall:[0.0, 0.0, 0.9775280898876404, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.9814814814814815, 0.0, 0.0, 1.0, 0.9821428571428571, 0.0, 0.0, 0.0, 0.0]
Test Precision:[0.0, 0.0, 0.7631578947368421, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.4608695652173913, 0.0, 0.0, 0.9385964912280702, 0.9734513274336283, 0.0, 0.0, 0.0, 0.0]