[data_utils]

thulac_path = all_in_one/data/data_utils/thulac_models
#jieba_path = all_in_one/data/data_utils/jieba_models
thulac_word_embedding_path = all_in_one/data/data_utils/thulac_models/chinesegigawordv5.deps.vec
save_path = all_in_one/data/data_train/
excel_path = all_in_one/data/data_excel/

[model_run]
