# small dropout
[model_parameter]
batch_size = 1
checkpoint_num = 20
timedelay_num = 100
norm_lim = 3.0
grad_lim = 5.0

filter_num = 100
filter_lengths = 1 2 3 4 5
learning_rate = 1
rho = 0.95
embedding_dim = 100
num_classes = 20
hidden_dim = 100
sepa_conv = 1
loss_weights = 0.25 0.25 0.5
iClass = -1
device = /gpu:1

layer_preprocess_sequence = none
layer_postprocess_sequence = none
layer_prepostprocess_dropout = 0.2
norm_type = batch
hidden_size = 1500
norm_epsilon = 1e-6

y_dis_mode = log
dfdt_only = 0 1
